# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=
# max download file size in MB
files.download.max.m.byte.size=
# max time foe download file in minutes
files.download.max.minutes=
# white list for download file from url
file.download.whitelist.host=

# max number of VcfIndexEntries keeping in memory during vcf loading. For files, which produce more entries then
# the number, extra entries will be spilled to disk (temp directory)
# (1000000 entries take about 3Gb in the heap)
files.vcf.max.entries.in.memory=1000000

# configuration properties to establish connection with database engine
database.max.pool.size=25
database.username=
database.password=
database.initial.pool.size=5
database.driver.class=
database.jdbc.url=
database.fieldInfo.whitelist=

# controls max results count in feature search
search.features.max.results=10

# configuration of VCF info fields, that are available for filtering
#vcf.filter.whitelist=AA,DP,HM2,HM3,SVTYPE,SVLEN,CIPOS
# patterns for retrieving extended information
vcf.extended.info.patterns='|'

#proxy settings
externaldb.proxy.host=
externaldb.proxy.port=

#externaldb.proxy.user
#externaldb.proxy.password
