# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=
# max download file size in MB
files.download.max.m.byte.size=
# max time foe download file in minutes
files.download.max.minutes=
# white list for download file from url
file.download.whitelist.host=

# sets buffer size in MB for feature file indexing, the larger buffer increases the performance of
# indexing and further search
search.indexer.buffer.size=

# max size of lucene index in bytes to perform group variations and total page count operations
# default value is 2Gb
lucene.index.max.size.grouping=

# timeout for async requests processing
# default value is 10 seconds
request.async.timeout=

# configuration properties to establish connection with database engine
database.max.pool.size=25
database.username=
database.password=
database.initial.pool.size=5
database.driver.class=
database.jdbc.url=
database.fieldInfo.whitelist=

# controls max results count in feature search
search.features.max.results=10

# configuration of VCF info fields, that are available for filtering
#vcf.filter.whitelist=AA,DP,HM2,HM3,SVTYPE,SVLEN,CIPOS
# patterns for retrieving extended information
vcf.extended.info.patterns='|'

# External DB configuration
#proxy settings
externaldb.proxy.host=
externaldb.proxy.port=

#externaldb.proxy.user
#externaldb.proxy.password
# Maximum amount of results fetched from NCBI. Should not be more than 500
externaldb.ncbi.max.results=100

# JWT security
jwt.security.enable=false
jwt.key.public=
jwt.required.claims=

# Should be none to be disabled
spring.session.store-type=none

#blat search settings
blat.search.url=http://genome.cse.ucsc.edu/cgi-bin/hgBlat
blat.search.type=DNA
blat.search.sort.order=query,score
blat.search.output.type=psl

#index cache settings
server.index.cache.enabled=true

#style of s3 presigned links configuration (default = false)
path.style.access.enabled=
security.default.admin=
bed.multi.format.file.path=