# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=@rootDirPath@/contents/tests
files.download.directory.path=@rootDirPath@/download/tests
ngs.data.root.path=@rootDirPath@
file.browsing.allowed=true
# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=

# sets buffer size for feature file indexing, the larger buffer increases the performance of
# indexing and further search
search.indexer.buffer.size=32

# timeout for async requests processing
# default value is 10 seconds
request.async.timeout=

# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:mem:test_catgenome;DB_CLOSE_ON_EXIT=FALSE'

s3.access.test.key=
s3.secret.test.key=
s3.bucket.test.name=
s3.user.mame=
s3.file.path=bam/CEUTrio.HiSeq.WGS.b37_decoy.NA12891.clean.dedup.recal.bam
s3.index.path=bam/CEUTrio.HiSeq.WGS.b37_decoy.NA12891.clean.dedup.recal.bai

hdfs.file.path=
hdfs.index.path=

# for test purposes we don't need async operations
async.enabled=false

# configuration of VCF info fields, that are available for filtering
#vcf.filter.whitelist=AA,DP,HM2,HM3,SVTYPE,SVLEN,CIPOS
vcf.extended.info.patterns='|'

# for test google api
ga4gh.google.referenceSetId=EJjur6DxjIa6KQ
ga4gh.google.variantSetId=10473108253681171589
ga4gh.google.startPosition=1
ga4gh.google.endPosition=200000
ga4gh.google.chrGA4GH=MT

# controls max results count in feature search
search.features.max.results=10

# some proxy in Lithuania
#externaldb.proxy.host=
#externaldb.proxy.port=80

#externaldb.proxy.user
#externaldb.proxy.password

# the real path in the file system to default configuration files
config.path=@rootDirPath@/server/catgenome/src/test/resources/configs/test/catgenome/configs

# JWT security
jwt.security.enable=false
jwt.key.public=
jwt.required.claims=

#blat search settings
blat.search.url=http://genome.cse.ucsc.edu/cgi-bin/hgBlat
blat.search.type=DNA
blat.search.sort.order=query,score
blat.search.output.type=psl

#index cache settings
server.index.cache.enabled=true

#style of s3 presigned links configuration (default = false)
path.style.access.enabled=

security.default.admin=admin@admin.com

#BLAST
blast.server.url=http://localhost:9999/

#TAXONOMY
taxonomy.index.directory=${TAXONOMY_INDEX_DIR:}
taxonomy.filename=${TAXONOMY_FILENAME:}