# NGB

./: .appveyor.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.sh  gradle.properties  install.sh  publish.sh  settings.gradle
client/: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .sass-lint.yml  .stylelintrc.json  README.md  build.gradle  index.js  install-precommit-hook.js  js_api_test.html  package-lock.json  package.json  pre-commit.sh  tsconfig.json  webpack.config.js  webpack.devserver.js
client/client/: babel-polyfill-custom.js  index.html  index.html.ejs
client/client/app/: app.config.js  app.controller.js  app.interceptor.js  app.js  app.layout.constant.js  app.routes.js  app.scss  app.tpl.html  app.ts
client/client/app/assets/fonts/: Oswald-Regular-webfont.eot
client/client/app/assets/scss/: md-mixins.scss  md-variables.scss  ngb-variables.scss
client/client/app/compat/: angular-ivh-treeview.js  angularMaterial.js  colorPicker.js  goldenLayout.js  jquery.js  miew.js  moment.js  uiGrid.js
client/client/app/components/: index.js
client/client/app/components/ngbBlastSearchPanel/: index.js  ngbBlastSearch.date.filter.js  ngbBlastSearch.duration.filter.js  ngbBlastSearch.na.filter.js  ngbBlastSearch.percentage.filter.js  ngbBlastSearch.service.js  ngbBlastSearch.utilities.js  ngbBlastSearchPanel.component.js  ngbBlastSearchPanel.controller.js  ngbBlastSearchPanel.html  ngbBlastSearchPanel.messages.js  ngbBlastSearchPanel.scss  ngbBlastSearchPanel.service.js  ngbBlastSearchPanel_header.tpl.html
client/client/app/components/ngbBlatSearchPanel/: index.js  (+4 more)
client/client/app/shared/: baseController.js
client/client/constants/: angular-module.js  dev.js  index.js  prod.js
client/client/dataServices/: angular-module.js  data-service.js  index.js
client/client/dataServices/bam/: bam-data-service.js  bam-data-service.ts
client/client/dataServices/bed/: bed-data-service.js
client/client/dataServices/bookmark-data-service/: bookmark-data-service.js
client/client/dataServices/bucket/: bucket-data-service.js
client/client/dataServices/externaldb/: externaldb-data-service.js
client/client/dataServices/gene/: cached-gene-data-service.js  gene-data-service.js  gene-feature-analyzer.js
client/client/dataServices/genome/: genome-data-service.js
client/client/dataServices/heatmap/: heatmap-data-service.js
client/client/dataServices/local/: defaultData.js  dictionary.js  local-data-service.js
client/client/dataServices/maf/: maf-data-service.js
client/client/dataServices/motifs/: motifs-data-service.js
client/client/dataServices/others/: others-data-service.js
client/client/dataServices/permissions/: permissions-data-service.js
client/client/dataServices/project/: project-data-service.js
client/client/dataServices/role/: role-data-service.js
client/client/dataServices/seg/: seg-data-service.js
client/client/dataServices/user/: user-data-service.js
client/client/dataServices/utils/: highlight-condition-service.js  session-expiration-behavior.js  utils-data-service.js  vcf-highlight-condition-service.js
client/client/dataServices/vcf/: vcf-analyzer.js  vcf-data-service.js
client/client/dataServices/wig/: wig-data-service.js
client/client/modules/render/: index.js
client/client/modules/uiGridGroupColumns/: ui-grid-footer-group-columns.html  ui-grid-group-columns.js  ui-grid-group-columns.scss  ui-grid-header-group-columns.html  ui-grid-row-group-columns.html
client/generator-ng/: README.md  package.json
client/generator-ng/generators/: utils.js
client/generator-ng/generators/component/: index.js
client/tests/: package.json  readme.md  tsconfig.json
client/tests/acceptance/happy-path/: happy-path.spec.ts
client/tests/test-support/data-storage/: index.ts
client/tests/test-support/page-object/: index.ts
client/tests/test-support/test-helpers/: index.ts
client/tests/test-support/types/: index.ts
client/tests/utils/har-recorder/: index.js  input.txt
client/tests/utils/url-converter/: index.js  input.txt  output.json
client/webpack.config.babel/: envs.js  index.js  webpack.loaders.js  webpack.plugins.js  webpack.postcss.js
desktop/: .gitignore  README.md  build.gradle  index.html  main.js  package.json
desktop/css/: loader.css  main.css
desktop/icons/: icon_NGB.icns
desktop/lib/H2/: catgenome.h2.db
desktop/src/: ScriptUtils.js
e2e/gui/: .gitignore  Dockerfile  README.md  build.gradle  default.conf  pom.xml  run.sh  settings.gradle  testng.xml
server/catgenome/: .gitignore  browser.bat  browser.ps1  browser.sh  build.gradle  profiles.gradle
server/catgenome/config/pmd/: pmd-ruleset-feature-index-manager.xml  pmd-ruleset.xml
server/catgenome/demo_scripts/: reg_file.py  reg_folder.py  reg_reference.py  unreg_file.py
server/catgenome/profiles/desktop/: catgenome.properties  log4j.xml
server/catgenome/profiles/dev/: catgenome.properties  log4j.xml
server/catgenome/profiles/h2/: applicationContext-flyway.xml  applicationContext-token-store.xml  test-applicationContext-database.xml  test-applicationContext-flyway.xml  test-catgenome-acl.properties  test-catgenome-auth.properties  test-catgenome-cache-disable.properties  test-catgenome.properties
server/catgenome/profiles/jar/: catgenome.properties  log4j.xml
server/catgenome/profiles/postgres/: applicationContext-flyway.xml  applicationContext-token-store.xml  test-applicationContext-database.xml  test-applicationContext-flyway.xml  test-catgenome-acl.properties  test-catgenome-auth.properties  test-catgenome-cache-disable.properties  test-catgenome.properties
server/catgenome/profiles/release/: catgenome.properties  log4j.xml
server/catgenome/profiles/staging/: catgenome.properties  log4j.xml
server/ngb-cli/: README.md  build.gradle
server/ngb-cli/config/checkstyle/: checkstyle.xml
server/ngb-cli/config/pmd/: pmd-ruleset.xml
server/ngb-cli/profiles/: server.properties
server/ngb-cli/script/: regression_test.sh
server/ngb-cli/script/test_data/: alt_toy.fa  toy.bam  toy.bam.bai  toy.fa
(+4290 files in other folders)
