# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=./contents
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=./download
# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=ftp-trace.ncbi.nlm.nih.gov


# sets buffer size in MB for feature file indexing, the larger buffer increases the performance of
# indexing and further search
search.indexer.buffer.size=512

# max size of lucene index in bytes to perform group variations and total page count operations
# default value is 2Gb
lucene.index.max.size.grouping=

# timeout for async requests processing
# default value is 10 seconds
request.async.timeout=

# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:./H2/catgenome
#vcf.filter.whitelist=AA,DP,HM2,HM3

# JWT security
jwt.security.enable=false
jwt.key.public=

#blat search settings
blat.search.url=http://genome.cse.ucsc.edu/cgi-bin/hgBlat
blat.search.type=DNA
blat.search.sort.order=query,score
blat.search.output.type=psl
