e2e.ui.default.timeout=
e2e.ui.root.address=
e2e.ui.root.templates.path=
e2e.ui.root.results.path=
e2e.ui.test.dataset=
e2e.ui.test.reference=
e2e.ui.root.bam.deviation=
e2e.ui.root.vcf.deviation=
e2e.ui.root.gene.deviation=
e2e.ui.root.reference.deviation=