#
# MIT License
#
# Copyright (c) 2016 EPAM Systems
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

rr=register_reference
reg_ref=register_reference
rs=register_species
reg_spec=register_species
dr=delete_reference
del_ref=delete_reference
ds=delete_species
del_spec=delete_species
reg_file=register_file
rf=register_file
del_file=delete_file
df=delete_file
search=search
s=search
reg_dataset=register_dataset
rd=register_dataset
add_dataset=add_to_dataset
add=add_to_dataset
remove_dataset=remove_from_dataset
rmd=remove_from_dataset
del_dataset=delete_dataset
dd=delete_dataset
set_srv=set_server
srv=set_server
lr=list_references
list_ref=list_references
list_spec=list_species
ld=list_datasets
list_dataset=list_datasets
ag=add_genes
add_genes=add_genes
rg=remove_genes
remove_genes=remove_genes
as=add_species
add_spec=add_species
remove_spec=remove_species
index_file=index_file
if=index_file
md=move_dataset
move_dataset=move_dataset
url=generate_url
sort=sort
an=add_annotation
add_ann=add_annotation
ran=remove_annotation
remove_ann=remove_annotation
v=version
version=version
set_token=set_token
st=set_token
chmod=chmod
reg_user=reg_user
ru=reg_user
del_user=del_user
du=del_user
reg_group=reg_group
rgrp=reg_group
del_group=del_group
dgrp=del_group
add_group=add_group
agrp=add_group
rem_group=rem_group
rmgrp=rem_group
reg_blast_db =reg_blast_db
rbd=reg_blast_db
del_blast_db =del_blast_db
dbd=del_blast_db
list_blast_db =list_blast_db
lbd=list_blast_db
