log4j.rootLogger = info, console, file, HTML

# ************************************************************************
# Log level/appender definitions
# ************************************************************************

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = [%p](%c) %m%n
log4j.appender.console.layout.ConversionPattern = %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=target/.logs/events-%d{MM-dd-yy-HH-mm-ss}.log
log4j.appender.file.File=target/.logs/events.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.HTML = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTML.File = target/.logs/events.html
log4j.appender.HTML.MaxFileSize=200MB
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout
log4j.appender.HTML.Append=false
`
#log4j.appender.dailylog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailylog.File = test.log
#log4j.appender.dailylog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.dailylog.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailylog.layout.ConversionPattern = [%d] [%-5p] - (%-22c) %m%n

# ************************************************************************
# END 
# ************************************************************************
