# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=./contents
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=./download
# the path to a folder, where user can browse NGS data
ngs.data.root.path=/
# flag determines if file browsing is allowed
file.browsing.allowed=true

# sets buffer size in MB for feature file indexing, the larger buffer increases the performance of
# indexing and further search
search.indexer.buffer.size=512

# max size of lucene index in bytes to perform group variations and total page count operations
# default value is 2Gb
lucene.index.max.size.grouping=

# timeout for async requests processing
# default value is 10 seconds
request.async.timeout=

# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=ftp-trace.ncbi.nlm.nih.gov
# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:./H2/catgenome
#vcf.filter.whitelist=AA,DP,HM2,HM3
vcf.extended.info.patterns='|'
use.embedded.tomcat=true

# JWT security
jwt.security.enable=false
jwt.key.public=
jwt.required.claims=

#blat search settings
blat.search.url=http://genome.cse.ucsc.edu/cgi-bin/hgBlat
blat.search.type=DNA
blat.search.sort.order=query,score
blat.search.output.type=psl

#index cache settings
server.index.cache.enabled=true

#style of s3 presigned links configuration (default = false)
path.style.access.enabled=
security.default.admin=admin@admin.com
bed.multi.format.file.path=

#TAXONOMY
taxonomy.index.directory=${TAXONOMY_INDEX_DIR:./contents/taxonomy}
taxonomy.top.hits=${TAXONOMY_TOP_HITS:10}

#HOMOLOGENE
homologene.index.directory=${HOMOLOGENE_INDEX_DIR:./contents/homologene}

#METABOLIC PATHWAY
pathway.index.directory=${PATHWAY_INDEX_DIRECTORY:./contents/pathway}
biopax.directory=${BIOPAX_DIRECTORY:./contents/biopax}
pathway.top.hits=${PATHWAY_TOP_HITS:100}

#COVERAGE
bam.coverage.index.directory=${BAM_COVERAGE_INDEX_DIRECTORY:./contents/coverage}
coverage.top.hits=${COVERAGE_TOP_HITS:100000}
coverage.batch.size=${COVERAGE_BATCH_SIZE:500}

#UPDATE ITEMS PATHS JOB
item.path.update=${ITEM_PATH_UPDATE:false}
item.path.update.pattern.curr=${ITEM_PATH_UPDATE_PATTERN_CURR:/Projects/}
item.path.update.pattern.new=${ITEM_PATH_UPDATE_PATTERN_NEW:.BLOB}
item.path.update.schedule=${ITEM_PATH_UPDATE_SCHEDULE:0 0 * * * *}
item.path.update.notification.subject=${ITEM_PATH_UPDATE_NOTIFICATION_SUBJ:}
item.path.update.notification.to=${ITEM_PATH_UPDATE_NOTIFICATION_TO:}
item.path.update.notification.cc=${ITEM_PATH_UPDATE_NOTIFICATION_CC:}

#CLOUD PIPELINE
cloud.pipeline.server.url=${CLOUD_PIPELINE_SERVER_URL:}
cloud.pipeline.server.token=${CLOUD_PIPELINE_SERVER_TOKEN:}

#TARGETS
targets.index.directory=${TARGETS_INDEX_DIR:./contents/targets/}
ncbi.index.directory=${NCBI_INDEX_DIR:./contents/ncbi/}
pubmed.search.context=${PUBMED_SEARCH_CONTEXT:}
target.export.html.template=${TARGET_EXPORT_HTML_REPORT:classpath:export/target/index.html}

muscle.path=${TARGETS_MUSCLE_PATH:muscle}
targets.alignment.directory=${TARGETS_ALIGNMENT_DIRECTORY:./contents/targets/}
targets.generate.alignment.rate=${TARGETS_GENERATE_ALIGNMENT_RATE:6000}

#LLM
llm.openai.api.key=${NGB_OPEN_AI_KEY:}

llm.google.palm2.prompt.template=Generate brief gene summary as drug target based on the following articles:

llm.openai.chatgpt35.prompt.template=Generate brief gene summary as drug target based on the following articles:
llm.openai.chatgpt35.first.message.prefix=Consider the following article abstracts: 
llm.openai.chatgpt35.last.message.prefix=Based on previously provided articles

llm.openai.chatgpt40.prompt.template=Generate brief gene summary as drug target based on the following articles:
llm.openai.chatgpt40.first.message.prefix=Consider the following article abstracts: 
llm.openai.chatgpt40.last.message.prefix=Based on previously provided articles

llm.custom.url=
llm.custom.token=${CLOUD_PIPELINE_SERVER_TOKEN:}
llm.custom.prompt.template=Generate brief gene summary as drug target based on the following articles:
llm.custom.first.message.prefix=Consider the following article abstracts: 
llm.custom.last.message.prefix=Based on previously provided articles

llm.patent.prompt=Generate brief summary based on provided data and share links when mentioning patents:


