# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=@rootDirPath@/contents
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=@rootDirPath@/download
# the path to a folder, where user can browse NGS data
ngs.data.root.path=@rootDirPath@
# flag determines if file browsing is allowed
file.browsing.allowed=true

# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=ftp-trace.ncbi.nlm.nih.gov

# max number of VcfIndexEntries keeping in memory during vcf loading. For files, which produce more entries then
# the number, extra entries will be spilled to disk (temp directory)
# (1000000 entries take about 3Gb in the heap)
files.vcf.max.entries.in.memory=1000000

# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:@rootDirPath@/H2/catgenome

# parameter for configuration the period (days) when shorted urls will expire
short.link.expired.period=7

# configuration of VCF info fields, that are available for filtering
#vcf.filter.whitelist=AA,DP,HM2,HM3,SVTYPE,SVLEN,CIPOS
vcf.extended.info.patterns='|'

# controls max results count in feature search
search.features.max.results=100

# controls maximum range of BAM file coverage browsing. Defaults to 1000000 bps (1Mbps)
bam.max.coverage.range=1000000
# controls amount or reads that can be browsed. If more reads are located in the view port, only coverage will be shown
bam.max.reads.count=500000
# controls count of regions that are checked for reads when browsing range is too big for actual reads retrieval
bam.regions.count=20
# the real path in the file system to default configuration files
config.path=@rootDirPath@/config


