# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=@rootDirPath@/contents
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=@rootDirPath@/download
# the path to a folder, where user can browse NGS data
ngs.data.root.path=@rootDirPath@
# flag determines if file browsing is allowed
file.browsing.allowed=true

# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=ftp-trace.ncbi.nlm.nih.gov

# max size of lucene index in bytes to perform group variations and total page count operations
# default value is 2Gb
lucene.index.max.size.grouping=

# sets buffer size in MB for feature file indexing, the larger buffer increases the performance of
# indexing and further search
search.indexer.buffer.size=512

# timeout for async requests processing
# default value is 10 seconds
request.async.timeout=

# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:@rootDirPath@/H2/catgenome

# parameter for configuration the period (days) when shorted urls will expire
short.link.expired.period=7

# configuration of VCF info fields, that are available for filtering
#vcf.filter.whitelist=AA,DP,HM2,HM3,SVTYPE,SVLEN,CIPOS
vcf.extended.info.patterns='|'

# controls max results count in feature search
search.features.max.results=100

# controls maximum range of BAM file coverage browsing. Defaults to 1000000 bps (1Mbps)
bam.max.coverage.range=1000000
# controls amount or reads that can be browsed. If more reads are located in the view port, only coverage will be shown
bam.max.reads.count=500000
# controls count of regions that are checked for reads when browsing range is too big for actual reads retrieval
bam.regions.count=20
# the real path in the file system to default configuration files
config.path=@rootDirPath@/config

# JWT security
jwt.required.claims=

#blat search settings
blat.search.url=http://genome.cse.ucsc.edu/cgi-bin/hgBlat
blat.search.type=DNA
blat.search.sort.order=query,score
blat.search.output.type=psl

#index cache settings
server.index.cache.enabled=true

#style of s3 presigned links configuration (default = false)
path.style.access.enabled=

# SAML SSO Security
jwt.security.enable=true
jwt.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnSd1kqvU3XcNjMC9Rm7uOxREoa0zV51LH0J+CTF5VmPBprQPu95zr+qQhp5MK8r9jIvFNGDwNgo9D2AG/jIuv9LDQJv4WV3g4czYJODxW16lASaXdbRx+95a3uGdqYwbL/JJIg+T2G1rJEk1aYAZ3KmRuOBWR57BAeywtb8A3WQIDAQAB

saml.security.enable=true
server.ssl.ciphers=HIGH:!RC4:!aNULL:!MD5:!kEDH
server.ssl.key-store=C:\\Users\\oksana_kolesnikova\\Documents\\NGB\\store.jks
server.ssl.metadata=C:\\Users\\oksana_kolesnikova\\Documents\\NGB\\cp-api-srv-fed-meta.xml
server.ssl.key-store-password=changeit
server.ssl.keyAlias=ssl
saml.sign.key=sso
server.ssl.endpoint.id=https://localhost:8080/catgenome/
saml.authn.request.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
saml.authorities.attribute.names=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/tokenGroups
saml.user.attributes=Email=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress,Name=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
security.acl.cache.period=86400
saml.user.auto.create=AUTO
jwt.key.private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKdJ3WSq9Tddw2MwL1Gbu47FEShrTNXnUsfQn4JMXlWY8GmtA+73nOv6pCGnkwryv2Mi8U0YPA2Cj0PYAb+Mi6/0sNAm/hZXeDhzNgk4PFbXqUBJpd1tHH73lre4Z2pjBsv8kkiD5PYbWskSTVpgBncqZG44FZHnsEB7LC1vwDdZAgMBAAECgYBNa3fUcPIPb4tPSit7/zCsADPSmuXyUJ4U704CxUkbIC6TGYkqfNnYtCRlluIMPQ+p17AI1+Bi+DtJUJxug6LZSjEKyUhqvRng1VxWJI5L7qs4hxste0IrmHO+I16p0Nw0cZog8WYZy+nSrzkgQHz6mxoVyUOmD3cemuNIhFqFyQJBANPmCZE9kCaKjc5s2vekODZTA1s6nmj/9nS1EURDEie+KV6uonMnzcpDXDjwaHkjYwMkHYUwOxxMNFGmF/Tm3T8CQQDKGwC0E7akwqvZQkn68Im/rdtoPAq/tnJgAsyproFkM/qRehZck4kprXmi0n3ZM/rhvxV4DbUIFbgcnFrdHw1nAkB+xET+/eyKEiPJ1bedpUH3xevhHQ191Xt00IoW42UuH4aSXTlUWQC1O10ltzVZG0F1tJpwfq0uPayjGBGG8sJzAkEAkhNCRuWYtS0fGECZSA5jAW+fjY8YFcjAkjRzyJCgZNRM3qjnULIyCTWhHNYWr86qHlAGLGd72QQZtlQsOHYhMQJAE+aG9y6RoYJyvdF0Y+UvmhnO7hR/T23uivwzr7c9fzF/aXfDWMr64WDEVuNhfwxgdd9nJuNQHaRyuZojgutyaw==
security.acl.enable=true
security.default.admin=pipe_admin

# Create a NGB user if it is not present in the database. Available strategies: AUTO, EXPLICIT, EXPLICIT_GROUP

# Session expiration behaviour can be configured as: AUTO, CONFIRM
session.expiration.behavior=CONFIRM

# Required for JWT token generation
jwt.token.expiration.seconds=


static.resources.cache.period=86400
bed.multi.format.file.path=

# External DB configuration
# Maximum amount of results fetched from NCBI. Should not be more than 500
externaldb.ncbi.max.results=100

#Azure
azure.storage.account=
azure.storage.key=

#BLAST
blast.server.url=${BLAST_SERVER_URL:}
blast.update.status.rate=3000

#TAXONOMY
taxonomy.index.directory=${TAXONOMY_INDEX_DIR:@rootDirPath@/contents/taxonomy}
taxonomy.top.hits=${TAXONOMY_TOP_HITS:10}

base.external.url=https://localhost:8080/catgenome/

#GENE
# List of possible attributes keys of gene file features that can handle protein translation string
gene.translation.seq.tags=translation_seq

#Maximum number of available values for gene field to be returned
lucene.request.max.values=${LUCENE_REQUEST_MAX_VALUES:20}

feature.counts.extensions=.featureCounts.txt,.featureCounts

export.page.size=${EXPORT_PAGE_SIZE:100}

#HOMOLOGENE
homologene.index.directory=${HOMOLOGENE_INDEX_DIR:@rootDirPath@/contents/homologene}

# flag determines if file download is allowed
file.download.allowed=true
