spring.devtools.restart.enabled=false

# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=@rootDirPath@/contents
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=@rootDirPath@/download
# the path to a folder, where user can browse NGS data
ngs.data.root.path=@rootDirPath@
# flag determines if file browsing is allowed
file.browsing.allowed=true
# flag determines if url file browsing is allowed
url.browsing.allowed=true

# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=ftp-trace.ncbi.nlm.nih.gov

# max size of lucene index in bytes to perform group variations and total page count operations
# default value is 2Gb
lucene.index.max.size.grouping=

# sets buffer size in MB for feature file indexing, the larger buffer increases the performance of
# indexing and further search
search.indexer.buffer.size=512

# timeout for async requests processing
# default value is 10 seconds
request.async.timeout=

# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:@rootDirPath@/H2/catgenome

# parameter for configuration the period (days) when shorted urls will expire
short.link.expired.period=7

# configuration of VCF info fields, that are available for filtering
#vcf.filter.whitelist=AA,DP,HM2,HM3,SVTYPE,SVLEN,CIPOS
vcf.extended.info.patterns='|'

# controls max results count in feature search
search.features.max.results=100

# controls maximum range of BAM file coverage browsing. Defaults to 1000000 bps (1Mbps)
bam.max.coverage.range=1000000
# controls amount or reads that can be browsed. If more reads are located in the view port, only coverage will be shown
bam.max.reads.count=500000
# controls count of regions that are checked for reads when browsing range is too big for actual reads retrieval
bam.regions.count=20
# the real path in the file system to default configuration files
config.path=@rootDirPath@/config

# JWT security
jwt.security.enable=false
jwt.key.public=
jwt.required.claims=

#blat search settings
blat.search.url=http://genome.cse.ucsc.edu/cgi-bin/hgBlat
blat.search.type=DNA
blat.search.sort.order=query,score
blat.search.output.type=psl

#index cache settings
server.index.cache.enabled=true

#style of s3 presigned links configuration (default = false)
path.style.access.enabled=

# SAML SSO Security
saml.security.enable=false
# Uncomment to use HTTPS connection
#server.ssl.ciphers=HIGH:!RC4:!aNULL:!MD5:!kEDH
#server.ssl.key-store=
#server.ssl.metadata=
#server.ssl.key-store-password=
#server.ssl.keyAlias=
#saml.sign.key=
#server.ssl.endpoint.id=
#saml.authn.request.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
#saml.authorities.attribute.names=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/tokenGroups
#saml.user.attributes=Email=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress,Name=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
#security.acl.cache.period=86400

# Create a NGB user if it is not present in the database. Available strategies: AUTO, EXPLICIT, EXPLICIT_GROUP
saml.user.auto.create=EXPLICIT

# Session expiration behaviour can be configured as: AUTO, CONFIRM
session.expiration.behavior=CONFIRM

# Required for JWT token generation
jwt.key.private=
jwt.token.expiration.seconds=

security.acl.enable=false
security.default.admin=

static.resources.cache.period=86400
bed.multi.format.file.path=

# External DB configuration
# Maximum amount of results fetched from NCBI. Should not be more than 500
externaldb.ncbi.max.results=100

#Azure
azure.storage.account=${AZURE_STORAGE_ACC:}
azure.storage.key=${AZURE_STORAGE_KEY:}

#BLAST
blast.server.url=${BLAST_SERVER_URL:}
blast.update.status.rate=3000

#TAXONOMY
taxonomy.index.directory=${TAXONOMY_INDEX_DIR:@rootDirPath@/contents/taxonomy}
taxonomy.top.hits=${TAXONOMY_TOP_HITS:10}

base.external.url=${BASE_EXTERNAL_URL:}

#GENE
# List of possible attributes keys of gene file features that can handle protein translation string
gene.translation.seq.tags=translation_seq

#Maximum number of available values for gene field to be returned
lucene.request.max.values=${LUCENE_REQUEST_MAX_VALUES:20}

feature.counts.extensions=.featureCounts.txt,.featureCounts

export.page.size=${EXPORT_PAGE_SIZE:100}

#HOMOLOGENE
homologene.index.directory=${HOMOLOGENE_INDEX_DIR:@rootDirPath@/contents/homologene}

#METABOLIC PATHWAY
pathway.index.directory=${PATHWAY_INDEX_DIRECTORY:@rootDirPath@/contents/pathway}
biopax.directory=${BIOPAX_DIRECTORY:@rootDirPath@/contents/biopax}
pathway.top.hits=${PATHWAY_TOP_HITS:100}

#SEARCH MOTIF
motif.search.sliding.window=1000
motif.search.buffer.size=16000000
motif.search.page.size=100
motif.search.include.sequence=false
motif.search.result.size.limit=131072

#COVERAGE
bam.coverage.index.directory=${BAM_COVERAGE_INDEX_DIRECTORY:@rootDirPath@/contents/coverage}
coverage.top.hits=${COVERAGE_TOP_HITS:100000}
coverage.batch.size=${COVERAGE_BATCH_SIZE:500}

#UPDATE ITEMS PATHS JOB
item.path.update=${ITEM_PATH_UPDATE:false}
item.path.update.pattern.curr=${ITEM_PATH_UPDATE_PATTERN_CURR:/Projects/}
item.path.update.pattern.new=${ITEM_PATH_UPDATE_PATTERN_NEW:.BLOB}
item.path.update.schedule=${ITEM_PATH_UPDATE_SCHEDULE:0 0 * * * *}
item.path.update.notification.subject=${ITEM_PATH_UPDATE_NOTIFICATION_SUBJ:}
item.path.update.notification.to=${ITEM_PATH_UPDATE_NOTIFICATION_TO:}
item.path.update.notification.cc=${ITEM_PATH_UPDATE_NOTIFICATION_CC:}

#CLOUD PIPELINE
cloud.pipeline.server.url=${CLOUD_PIPELINE_SERVER_URL:}
cloud.pipeline.server.token=${CLOUD_PIPELINE_SERVER_TOKEN:}

#TARGETS
targets.index.directory=${TARGETS_INDEX_DIR:@rootDirPath@/contents/targets/}
ncbi.index.directory=${NCBI_INDEX_DIR:./contents/ncbi/}
pubmed.search.context=${PUBMED_SEARCH_CONTEXT:}
target.export.html.template=${TARGET_EXPORT_HTML_REPORT:classpath:export/target/index.html}

muscle.path=${TARGETS_MUSCLE_PATH:muscle}
targets.alignment.directory=${TARGETS_ALIGNMENT_DIRECTORY:@rootDirPath@/contents/targets/}
targets.generate.alignment.rate=${TARGETS_GENERATE_ALIGNMENT_RATE:6000}

#LLM
llm.openai.api.key=${NGB_OPEN_AI_KEY:}

llm.openai.chatgpt35.prompt.template=Generate brief gene summary as drug target based on the following articles:
llm.openai.chatgpt35.first.message.prefix=Consider the following article abstracts: 
llm.openai.chatgpt35.last.message.prefix=Based on previously provided articles

llm.openai.chatgpt40.prompt.template=Generate brief gene summary as drug target based on the following articles:
llm.openai.chatgpt40.first.message.prefix=Consider the following article abstracts: 
llm.openai.chatgpt40.last.message.prefix=Based on previously provided articles

llm.google.palm2.prompt.template=Generate brief gene summary as drug target based on the following articles:

llm.custom.url=
llm.custom.token=${CLOUD_PIPELINE_SERVER_TOKEN:}
llm.custom.prompt.template=Generate brief gene summary as drug target based on the following articles:

#NCBI
ncbi.api.key=${NCBI_API_KEY:}
ncbi.retry.delay=${NCBI_RETRY_DELAY:5000}
ncbi.max.retries=${NCBI_MAX_RETRIES:3}