server.context-path=/catgenome
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,application/json,application/javascript
server.connection-timeout=20000
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-response=true
# static content caching
security.headers.cache=false
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.index.cache.enabled=true
bed.multi.format.file.path=
feature.counts.extensions=.featureCounts.txt,.featureCounts
motif.search.sliding.window=1000
motif.search.buffer.size=16000000
motif.search.page.size=100
motif.search.include.sequence=false
