                    ________
                  /         \
         ______  /________   |
       /       /       _  |  |
      |    ___ \      | \ |  |      __     _     ______     ______
      |   |   \ \      \ \|  |     |  |   | |  /  ______\  |  ___ \
      |   |     \_\     \   /      |   \  | |  | |  ____   | |___) |
      |   |   __      _  \ /       | |\ \ | |  | | /__  \  |  ___  /
      |   |  /  \    |_| ||        | | \ \| |  | |    | |  | |   \ \
      |   |   \  \      / |        | |  \   |  | |____| |  | |____) |
      |   |____\  \___ /  |        |_|   \__|   \_______/  |________/
       \_________________/
     ================================================================
