files.base.directory.path=/opt/ngb_data/contents
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:/opt/ngb_data/H2/catgenome
database.username=catgenome
database.password=password
database.max.pool.size=25
database.initial.pool.size=5
file.browsing.allowed=true
ngs.data.root.path=/
